{
	"nodes":[
		{"id":"3ad33b20243ab9ad","type":"text","text":"Nhánh văn hóa","x":-60,"y":-160,"width":188,"height":50},
		{"id":"1b10612906db181a","type":"text","text":"Văn hóa","x":-40,"y":-20,"width":113,"height":50},
		{"id":"bf03f5db4baf31d2","type":"text","text":"Sự giao lưu và biến đổi văn hóa","x":200,"y":-135,"width":186,"height":72},
		{"id":"9dce7c94098b5f5f","type":"text","text":"Nền văn hóa","x":-280,"y":-135,"width":144,"height":50},
		{"id":"005974450c910996","type":"text","text":"Thói quen","x":-316,"y":110,"width":136,"height":60},
		{"id":"8e699836583b1628","type":"text","text":"Sự ưa thích","x":-136,"y":140,"width":143,"height":60},
		{"id":"1d37b7a2648ce74d","type":"text","text":"Ứng xử","x":73,"y":142,"width":125,"height":58},
		{"id":"7c3d3161598f0b77","type":"text","text":"Tác phong","x":280,"y":90,"width":148,"height":50},
		{"id":"4dc8e8139f83ef3d","type":"text","text":"Khu vực","x":-202,"y":-264,"width":133,"height":57},
		{"id":"88abb3014eb26337","type":"text","text":"Dân tộc","x":-168,"y":-349,"width":140,"height":52},
		{"id":"d120f0ad490e68ed","type":"text","text":"Tuổi tác","x":7,"y":-409,"width":111,"height":60},
		{"id":"c31a9bedc0bc15e6","type":"text","text":"Giới tính","x":109,"y":-327,"width":113,"height":60},
		{"id":"1767ee83e8380c7b","type":"text","text":"Tôn giáo","x":118,"y":-263,"width":117,"height":56}
	],
	"edges":[
		{"id":"282cf3bf71a89b2d","fromNode":"1b10612906db181a","fromSide":"top","toNode":"3ad33b20243ab9ad","toSide":"bottom"},
		{"id":"c9035016bec1d087","fromNode":"1b10612906db181a","fromSide":"top","toNode":"9dce7c94098b5f5f","toSide":"bottom"},
		{"id":"092d6dde02ffa600","fromNode":"1b10612906db181a","fromSide":"top","toNode":"bf03f5db4baf31d2","toSide":"bottom"},
		{"id":"d1438850e6f38b47","fromNode":"1b10612906db181a","fromSide":"right","toNode":"7c3d3161598f0b77","toSide":"left"},
		{"id":"b0f23be1f4caeaf4","fromNode":"1b10612906db181a","fromSide":"bottom","toNode":"1d37b7a2648ce74d","toSide":"top"},
		{"id":"c92ce7fa760c92d4","fromNode":"1b10612906db181a","fromSide":"bottom","toNode":"8e699836583b1628","toSide":"top"},
		{"id":"f244fe31bafbe644","fromNode":"1b10612906db181a","fromSide":"left","toNode":"005974450c910996","toSide":"top"},
		{"id":"2e09afc22d4dc9ed","fromNode":"3ad33b20243ab9ad","fromSide":"top","toNode":"4dc8e8139f83ef3d","toSide":"right"},
		{"id":"9d63b35619ea2463","fromNode":"3ad33b20243ab9ad","fromSide":"top","toNode":"88abb3014eb26337","toSide":"right"},
		{"id":"45c13ed7aa5365fe","fromNode":"3ad33b20243ab9ad","fromSide":"top","toNode":"d120f0ad490e68ed","toSide":"bottom"},
		{"id":"6da26470030d92ea","fromNode":"3ad33b20243ab9ad","fromSide":"top","toNode":"c31a9bedc0bc15e6","toSide":"left"},
		{"id":"25b29d90218e23a6","fromNode":"3ad33b20243ab9ad","fromSide":"top","toNode":"1767ee83e8380c7b","toSide":"left"}
	]
}