{
	"nodes":[
		{"id":"896905a22b9f98cd","type":"text","text":"Giai tầng xã hội","x":-280,"y":-140,"width":160,"height":60},
		{"id":"5e4b5ddcd615e979","type":"text","text":"Nhóm tham khảo","x":60,"y":-142,"width":173,"height":64},
		{"id":"9681604e43c922ce","type":"text","text":"Xã hội","x":-60,"y":0,"width":92,"height":50},
		{"id":"8b47c6fdd23d0436","type":"text","text":"Quan điểm","x":-480,"y":-320,"width":140,"height":50},
		{"id":"cf5e9846f466cae3","type":"text","text":"Giá trị","x":-320,"y":-345,"width":111,"height":50},
		{"id":"585aa24d18686060","type":"text","text":"Lợi ích","x":-174,"y":-320,"width":108,"height":50},
		{"id":"a2e9b3e8bdcdfc55","type":"text","text":"Hành vi đạo đức","x":-120,"y":-260,"width":168,"height":52},
		{"id":"77ab329ba1327692","type":"text","text":"Tiêu chí phân cấp","x":-574,"y":-160,"width":174,"height":50},
		{"id":"575b18778a6db388","type":"text","text":"Tài sản\n","x":-897,"y":-371,"width":117,"height":51},
		{"id":"de9186b6a8f7877c","type":"text","text":"Học vấn","x":-897,"y":-291,"width":105,"height":50},
		{"id":"7549c48acdb43f2f","type":"text","text":"Nghề nghiệp","x":-974,"y":-210,"width":155,"height":50},
		{"id":"5593bf22fb5a1095","type":"text","text":"Địa vị xã hội","x":-974,"y":-123,"width":162,"height":50},
		{"id":"a646838de0366eda","type":"text","text":"Truyền thống gia đình","x":-1026,"y":-40,"width":214,"height":50},
		{"id":"61856332d0c4a5db","type":"text","text":"Văn hóa","x":-840,"y":40,"width":116,"height":57},
		{"id":"07686a137cb937de","type":"text","text":"Đặc điểm","x":-641,"y":-295,"width":135,"height":67},
		{"id":"d24421a6d15cc540","type":"text","text":"Có chung xu hướng tiêu dùng","x":-891,"y":-520,"width":250,"height":60},
		{"id":"0cd55bdf2e093df1","type":"text","text":"Có tính chất biến đổi","x":-613,"y":-596,"width":203,"height":50},
		{"id":"85b50a6c048b6757","type":"text","text":"Từng giai tầng cóch thể là tiêu chí phân đoạn ","x":-468,"y":-520,"width":250,"height":60},
		{"id":"aae3ede02d298c25","type":"text","text":"Nhóm tham khảo trực tiếp","x":112,"y":-345,"width":242,"height":50},
		{"id":"def790a5c1c3e17f","type":"text","text":"Nhóm tham khảo gián tiếp","x":354,"y":-190,"width":250,"height":60},
		{"id":"761591b8cfac2e4e","type":"text","text":"Ngưỡng mộ","x":522,"y":-308,"width":136,"height":50},
		{"id":"248db00dae434a8b","type":"text","text":"Tẩy chay","x":720,"y":-224,"width":124,"height":68},
		{"id":"4504574b2a5a5a59","type":"text","text":"Nhóm tham khảo thứ cấp","x":465,"y":-490,"width":250,"height":60},
		{"id":"8a6a569348dd2c18","type":"text","text":"Nhóm thao khảo sơ cấp","x":207,"y":-520,"width":250,"height":50},
		{"id":"bb0c24f40d5aeb71","type":"text","text":"Gia đình","x":203,"y":270,"width":116,"height":50},
		{"id":"e9732645c06cb22d","type":"text","text":"Nuôi dưỡng","x":400,"y":428,"width":125,"height":50},
		{"id":"1e7a292143bad276","type":"text","text":"Gia đình & Hành vi mua của người tiêu dùng","x":559,"y":265,"width":250,"height":60},
		{"id":"0af918019d58763d","type":"text","text":"Đối tượng nghiên cứu","x":684,"y":428,"width":195,"height":50},
		{"id":"4733010224bda0f3","type":"text","text":"Hôn nhân","x":231,"y":428,"width":121,"height":50},
		{"id":"41749cc5835bf9a9","type":"text","text":"Huyết thống","x":51,"y":428,"width":140,"height":50},
		{"id":"78eecd128133730c","type":"text","text":"Các kiểu hộ gia đình","x":893,"y":583,"width":250,"height":60},
		{"id":"f117a5087b11e75e","type":"text","text":"Kiểu gia đình ảnh hưởng tới","x":896,"y":321,"width":250,"height":60},
		{"id":"0b04e40bbb5a941a","type":"text","text":"Khối lượng","x":1354,"y":548,"width":126,"height":53},
		{"id":"6f9de331764cbe73","type":"text","text":"Cách thức","x":1362,"y":468,"width":111,"height":50},
		{"id":"b279ff761afd731c","type":"text","text":"Cơ cấu","x":1366,"y":381,"width":103,"height":50},
		{"id":"2ea913a76ecc76bd","type":"text","text":"Chi tiêu mua sắm","x":1508,"y":398,"width":174,"height":50},
		{"id":"d327a866ed9530ff","type":"text","text":"Tỷ lệ gia đình theo chu kỳ đời sống","x":484,"y":601,"width":298,"height":52},
		{"id":"15d961e72776ed29","type":"text","text":"Nhân cách","x":1247,"y":-10,"width":133,"height":58},
		{"id":"123d35f243617ada","type":"text","text":"Suy nghĩ","x":1261,"y":80,"width":105,"height":50},
		{"id":"174719cb4b7fe99a","type":"text","text":"Nhận thức và hành động","x":1237,"y":177,"width":233,"height":60},
		{"id":"e8ff842592950e21","type":"text","text":"Ảnh hưởng tới","x":963,"y":184,"width":174,"height":53},
		{"id":"df3bf28b0b638652","type":"text","text":"Gia đình","x":201,"y":77,"width":120,"height":51},
		{"id":"d1ce1641fa27ad49","type":"text","text":"Đánh giá về khả năng thực hiện vai trò của 1 người","x":-371,"y":466,"width":250,"height":60},
		{"id":"669914d202b0049f","type":"text","text":"Địa vị","x":-353,"y":235,"width":75,"height":60},
		{"id":"c4dd4efc028ebcb7","type":"text","text":"Phản ánh mức độ đánh giá tốt về nó của xã hội","x":-353,"y":565,"width":250,"height":60},
		{"id":"68f0702e3f3715ab","type":"text","text":"Vai trò - địa vị","x":-447,"y":124,"width":153,"height":50},
		{"id":"4f52d80fdabb9747","type":"text","text":"Đi kèm với 1 địa vị","x":-761,"y":535,"width":250,"height":60},
		{"id":"012df6f65b2e85a8","type":"text","text":"Vai trò","x":-586,"y":235,"width":69,"height":60},
		{"id":"7dd87f6cb9e4b298","type":"text","text":"Hoạt động cá nhân phải thực hiện để hòa nhập","x":-907,"y":423,"width":250,"height":73}
	],
	"edges":[
		{"id":"603599a78abd148b","fromNode":"9681604e43c922ce","fromSide":"top","toNode":"896905a22b9f98cd","toSide":"bottom"},
		{"id":"629316bbab73a938","fromNode":"9681604e43c922ce","fromSide":"top","toNode":"5e4b5ddcd615e979","toSide":"bottom"},
		{"id":"47fbdd1280a63716","fromNode":"9681604e43c922ce","fromSide":"right","toNode":"df3bf28b0b638652","toSide":"left"},
		{"id":"fd6366a91bb2ba89","fromNode":"9681604e43c922ce","fromSide":"left","toNode":"68f0702e3f3715ab","toSide":"top"},
		{"id":"33158dc97d6dbfbb","fromNode":"896905a22b9f98cd","fromSide":"top","toNode":"8b47c6fdd23d0436","toSide":"bottom"},
		{"id":"baaa515fa8330584","fromNode":"896905a22b9f98cd","fromSide":"top","toNode":"cf5e9846f466cae3","toSide":"bottom"},
		{"id":"e286cf8d1d9286bb","fromNode":"896905a22b9f98cd","fromSide":"top","toNode":"585aa24d18686060","toSide":"left"},
		{"id":"af7edd439e0e2445","fromNode":"896905a22b9f98cd","fromSide":"top","toNode":"a2e9b3e8bdcdfc55","toSide":"left"},
		{"id":"89d96afe05421f05","fromNode":"896905a22b9f98cd","fromSide":"left","toNode":"77ab329ba1327692","toSide":"right"},
		{"id":"bf8b86dcb616b637","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"575b18778a6db388","toSide":"right"},
		{"id":"178d0dd35a7cab6e","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"de9186b6a8f7877c","toSide":"right"},
		{"id":"40b476a5e2f0f621","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"7549c48acdb43f2f","toSide":"right"},
		{"id":"17392df5ac1ca3be","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"5593bf22fb5a1095","toSide":"right"},
		{"id":"5dbbbf88a660bd23","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"a646838de0366eda","toSide":"right"},
		{"id":"933c988c282630cd","fromNode":"77ab329ba1327692","fromSide":"left","toNode":"61856332d0c4a5db","toSide":"right"},
		{"id":"887e26ae06ce0e4e","fromNode":"896905a22b9f98cd","fromSide":"left","toNode":"07686a137cb937de","toSide":"right"},
		{"id":"b9ba8d8050a1d6dc","fromNode":"07686a137cb937de","fromSide":"top","toNode":"d24421a6d15cc540","toSide":"bottom"},
		{"id":"c0456cc0459e1b62","fromNode":"07686a137cb937de","fromSide":"top","toNode":"0cd55bdf2e093df1","toSide":"bottom"},
		{"id":"f1e44e450e2e31ea","fromNode":"07686a137cb937de","fromSide":"top","toNode":"85b50a6c048b6757","toSide":"bottom"},
		{"id":"e1e10024a551b084","fromNode":"def790a5c1c3e17f","fromSide":"top","toNode":"761591b8cfac2e4e","toSide":"bottom"},
		{"id":"450fa63566c245f9","fromNode":"def790a5c1c3e17f","fromSide":"right","toNode":"248db00dae434a8b","toSide":"left"},
		{"id":"3f3e2835dfb258af","fromNode":"aae3ede02d298c25","fromSide":"right","toNode":"4504574b2a5a5a59","toSide":"bottom"},
		{"id":"de43a204075490a1","fromNode":"aae3ede02d298c25","fromSide":"top","toNode":"8a6a569348dd2c18","toSide":"bottom"},
		{"id":"2d5e3cbd510cce91","fromNode":"5e4b5ddcd615e979","fromSide":"top","toNode":"aae3ede02d298c25","toSide":"bottom"},
		{"id":"fcf93bc5b27f9948","fromNode":"5e4b5ddcd615e979","fromSide":"right","toNode":"def790a5c1c3e17f","toSide":"bottom"},
		{"id":"d77f5e69ac1aed44","fromNode":"68f0702e3f3715ab","fromSide":"bottom","toNode":"669914d202b0049f","toSide":"top"},
		{"id":"ae685d97fa80e465","fromNode":"68f0702e3f3715ab","fromSide":"bottom","toNode":"012df6f65b2e85a8","toSide":"top"},
		{"id":"52aaf5e782e31063","fromNode":"012df6f65b2e85a8","fromSide":"bottom","toNode":"7dd87f6cb9e4b298","toSide":"top"},
		{"id":"75e7355662e65487","fromNode":"012df6f65b2e85a8","fromSide":"bottom","toNode":"4f52d80fdabb9747","toSide":"right"},
		{"id":"12e72f5689bfc9cc","fromNode":"669914d202b0049f","fromSide":"bottom","toNode":"d1ce1641fa27ad49","toSide":"top"},
		{"id":"c73b809075422945","fromNode":"669914d202b0049f","fromSide":"right","toNode":"c4dd4efc028ebcb7","toSide":"right"},
		{"id":"96ba7c9ca4800910","fromNode":"bb0c24f40d5aeb71","fromSide":"bottom","toNode":"41749cc5835bf9a9","toSide":"top"},
		{"id":"b7493687f17f9c6c","fromNode":"bb0c24f40d5aeb71","fromSide":"bottom","toNode":"4733010224bda0f3","toSide":"top"},
		{"id":"73b2514cbc2a3e45","fromNode":"bb0c24f40d5aeb71","fromSide":"bottom","toNode":"e9732645c06cb22d","toSide":"top"},
		{"id":"e3e0a5fea26e4128","fromNode":"df3bf28b0b638652","fromSide":"bottom","toNode":"1e7a292143bad276","toSide":"top"},
		{"id":"6dae02239904ddf5","fromNode":"df3bf28b0b638652","fromSide":"bottom","toNode":"bb0c24f40d5aeb71","toSide":"top"},
		{"id":"fbe52c8d9939af11","fromNode":"e8ff842592950e21","fromSide":"right","toNode":"174719cb4b7fe99a","toSide":"left"},
		{"id":"915ed2d78512187e","fromNode":"e8ff842592950e21","fromSide":"right","toNode":"123d35f243617ada","toSide":"left"},
		{"id":"848d2e088bdd1305","fromNode":"e8ff842592950e21","fromSide":"right","toNode":"15d961e72776ed29","toSide":"left"},
		{"id":"325fe768742841d2","fromNode":"1e7a292143bad276","fromSide":"right","toNode":"e8ff842592950e21","toSide":"left"},
		{"id":"8f8375ea8d4759d1","fromNode":"f117a5087b11e75e","fromSide":"right","toNode":"b279ff761afd731c","toSide":"left"},
		{"id":"69164a2b96202f9a","fromNode":"f117a5087b11e75e","fromSide":"right","toNode":"6f9de331764cbe73","toSide":"left"},
		{"id":"881d6034aaf395cd","fromNode":"f117a5087b11e75e","fromSide":"right","toNode":"0b04e40bbb5a941a","toSide":"left"},
		{"id":"c7e896613c70f896","fromNode":"b279ff761afd731c","fromSide":"right","toNode":"2ea913a76ecc76bd","toSide":"left"},
		{"id":"d35af263ad85f2af","fromNode":"6f9de331764cbe73","fromSide":"right","toNode":"2ea913a76ecc76bd","toSide":"left"},
		{"id":"0571ad96e96a2734","fromNode":"0b04e40bbb5a941a","fromSide":"right","toNode":"2ea913a76ecc76bd","toSide":"left"},
		{"id":"db49037ce558b7f1","fromNode":"1e7a292143bad276","fromSide":"right","toNode":"f117a5087b11e75e","toSide":"left"},
		{"id":"bf17a7f1f935dbc0","fromNode":"1e7a292143bad276","fromSide":"bottom","toNode":"0af918019d58763d","toSide":"top"},
		{"id":"af163dacede55751","fromNode":"0af918019d58763d","fromSide":"bottom","toNode":"78eecd128133730c","toSide":"top"},
		{"id":"73012cefc91f510d","fromNode":"0af918019d58763d","fromSide":"bottom","toNode":"d327a866ed9530ff","toSide":"top"}
	]
}