{
	"nodes":[
		{"id":"94455e9b58c4a12b","type":"text","text":"Nguyên lý ","x":-138,"y":-144,"width":138,"height":60},
		{"id":"34b357e98e48e841","type":"text","text":"Sự phát triển","x":93,"y":-28,"width":147,"height":60},
		{"id":"fb20d34cd4398861","type":"text","text":"Khái niệm","x":340,"y":-173,"width":85,"height":60},
		{"id":"9ef06ab0e2ca054d","type":"text","text":"Phát triển từ thấp đến cao, chất cũ đến chất mới","x":514,"y":-240,"width":250,"height":60},
		{"id":"639d026cc20528dd","type":"text","text":"Tiến bộ: cải thiện xã hội, hoàn thiện hơn","x":542,"y":-98,"width":250,"height":60},
		{"id":"1e93f981a4393feb","type":"text","text":"Nội dung","x":340,"y":60,"width":131,"height":60},
		{"id":"c762235054ddcd5b","type":"text","text":"Khách quan","x":569,"y":0,"width":141,"height":60},
		{"id":"78dba8603515cb1d","type":"text","text":"Phổ biến","x":569,"y":90,"width":117,"height":60},
		{"id":"d298f231f64335af","type":"text","text":"Kế thừa","x":558,"y":163,"width":109,"height":50},
		{"id":"2689913ead9ece65","type":"text","text":"Đa dạng, phong phú","x":542,"y":229,"width":222,"height":60},
		{"id":"f32ac604d70fff81","type":"text","text":"Ý nghĩa phương pháp luận","x":174,"y":209,"width":250,"height":60},
		{"id":"263f76c4330b8664","type":"text","text":"Đặt đối tượng vào vận động, dự báo xu hướng","x":445,"y":372,"width":250,"height":60},
		{"id":"7f5104ee79783217","type":"text","text":"Ủng hộ đổi mới","x":93,"y":425,"width":168,"height":60},
		{"id":"1d365380ee0a6821","type":"text","text":"Kế thừa yếu tố tích cực","x":-53,"y":347,"width":220,"height":50},
		{"id":"52b03408ae9cc8e2","type":"text","text":"Mối liên hệ phổ biến","x":-360,"y":-240,"width":204,"height":50},
		{"id":"e5ad3885e47efd9a","type":"text","text":"Khái niệm","x":-580,"y":-360,"width":134,"height":50},
		{"id":"ff52686f96cc905f","type":"text","text":"Các yếu tố ràng buộc, ảnh hưởng lẫn nhau","x":-940,"y":-341,"width":221,"height":60},
		{"id":"367c5536ed87d5cd","type":"text","text":"Nội dung","x":-600,"y":-190,"width":123,"height":50},
		{"id":"9f104a4dd1b30b28","type":"text","text":"Sự vật liên hệ qua lại, quy định, chuyển hoá lẫn nhau","x":-973,"y":-175,"width":250,"height":60},
		{"id":"1090c1ef48df0b84","type":"text","text":"Ý nghĩa phương pháp luận","x":-719,"y":-20,"width":255,"height":50},
		{"id":"6ff0d3da4ed8e45c","type":"text","text":"Xem xét toàn diện","x":-982,"y":114,"width":202,"height":50},
		{"id":"1d0c6f70647cdab9","type":"text","text":"Rút ra mối liên hệ tất yếu","x":-872,"y":176,"width":252,"height":50},
		{"id":"26870645b9171bed","type":"text","text":"Toàn diện đối lập phiến diện","x":-492,"y":117,"width":272,"height":60},
		{"id":"8f4650e1b94cb0dc","type":"text","text":"Nghiên cứu quá khứ - hiện tại - tương lai","x":-600,"y":226,"width":356,"height":50},
		{"id":"4799221f830d2523","type":"text","text":"Phân loại","x":-283,"y":-460,"width":126,"height":50},
		{"id":"c695847105c96383","type":"text","text":"Giai đoạn và phương pháp phù hợp","x":269,"y":485,"width":311,"height":50}
	],
	"edges":[
		{"id":"3888ee7f7406f997","fromNode":"94455e9b58c4a12b","fromSide":"right","toNode":"34b357e98e48e841","toSide":"left"},
		{"id":"851a8af4cd6a85b5","fromNode":"94455e9b58c4a12b","fromSide":"left","toNode":"52b03408ae9cc8e2","toSide":"bottom"},
		{"id":"12c6cdd6fd26e3c3","fromNode":"34b357e98e48e841","fromSide":"right","toNode":"fb20d34cd4398861","toSide":"left"},
		{"id":"5ffb45e6d3e43e7f","fromNode":"fb20d34cd4398861","fromSide":"right","toNode":"9ef06ab0e2ca054d","toSide":"left"},
		{"id":"6361983bc5a0fd45","fromNode":"fb20d34cd4398861","fromSide":"right","toNode":"639d026cc20528dd","toSide":"left"},
		{"id":"532751db73701cde","fromNode":"34b357e98e48e841","fromSide":"right","toNode":"1e93f981a4393feb","toSide":"left"},
		{"id":"71a905c9b6a1db1b","fromNode":"1e93f981a4393feb","fromSide":"right","toNode":"c762235054ddcd5b","toSide":"left"},
		{"id":"d61450f7e06bce5a","fromNode":"1e93f981a4393feb","fromSide":"right","toNode":"78dba8603515cb1d","toSide":"left"},
		{"id":"824e52069501348d","fromNode":"1e93f981a4393feb","fromSide":"right","toNode":"d298f231f64335af","toSide":"left"},
		{"id":"793731b7d73637ff","fromNode":"1e93f981a4393feb","fromSide":"right","toNode":"2689913ead9ece65","toSide":"left"},
		{"id":"4017584576425b63","fromNode":"34b357e98e48e841","fromSide":"bottom","toNode":"f32ac604d70fff81","toSide":"top"},
		{"id":"dfb19d7aea3f15f9","fromNode":"f32ac604d70fff81","fromSide":"bottom","toNode":"263f76c4330b8664","toSide":"top"},
		{"id":"22841d34af8468bb","fromNode":"f32ac604d70fff81","fromSide":"bottom","toNode":"c695847105c96383","toSide":"top"},
		{"id":"43aceda93c4e2b6f","fromNode":"f32ac604d70fff81","fromSide":"bottom","toNode":"7f5104ee79783217","toSide":"top"},
		{"id":"25b7365082e9224a","fromNode":"f32ac604d70fff81","fromSide":"bottom","toNode":"1d365380ee0a6821","toSide":"top"},
		{"id":"2afa25d35085c0a8","fromNode":"52b03408ae9cc8e2","fromSide":"left","toNode":"e5ad3885e47efd9a","toSide":"right"},
		{"id":"d2122dc3df05b6ac","fromNode":"e5ad3885e47efd9a","fromSide":"left","toNode":"ff52686f96cc905f","toSide":"right"},
		{"id":"19ebc96a426bcc40","fromNode":"52b03408ae9cc8e2","fromSide":"left","toNode":"367c5536ed87d5cd","toSide":"right"},
		{"id":"128a82b1b1b19662","fromNode":"367c5536ed87d5cd","fromSide":"left","toNode":"9f104a4dd1b30b28","toSide":"right"},
		{"id":"6575ccb21a0db15d","fromNode":"52b03408ae9cc8e2","fromSide":"left","toNode":"1090c1ef48df0b84","toSide":"right"},
		{"id":"25b215292cde42a2","fromNode":"1090c1ef48df0b84","fromSide":"bottom","toNode":"6ff0d3da4ed8e45c","toSide":"top"},
		{"id":"d1bb97b99fdd7891","fromNode":"1090c1ef48df0b84","fromSide":"bottom","toNode":"1d0c6f70647cdab9","toSide":"top"},
		{"id":"f7db00d826d55bbf","fromNode":"1090c1ef48df0b84","fromSide":"bottom","toNode":"26870645b9171bed","toSide":"top"},
		{"id":"8d1e5b3f6c2a9ffd","fromNode":"1090c1ef48df0b84","fromSide":"bottom","toNode":"8f4650e1b94cb0dc","toSide":"top"},
		{"id":"c76c1c092eebf34d","fromNode":"52b03408ae9cc8e2","fromSide":"top","toNode":"4799221f830d2523","toSide":"bottom"}
	]
}